
body
{
	background-image: url(images/images.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-image-height:  900px;
}
form
{
	padding-left: 500px;
	padding-top: 50px;
}
label
{
	font-weight: bold;
	font-size: 25px
}
input
{
	width: 500px;
	height: 30px;
	padding-left: 20px;
	font-size:20px;
	opacity: 0.6;
	color:#000000;
	font-weight: bold;
	border: 1 solid;
	border-radius: 15px;
}
input:focus
{
	width: 500px;
	height: 30px;
	padding-left: 20px;
	font-size:20px;
	opacity: 0.8;
	color:#000000;
	font-weight: bold;


}
input[type="submit"]
{
	background-color:Green;
	width: 250px;
	margin-left: 170px;
	opacity: 1;
}
input[type="submit"]:hover
{
	background-color: red;
}
#Comments
{
	width: 250px;
	height: 30px;
	padding-left: 20px;
	font-size:20px;
	opacity: 0.5;
	color:#000000;
	font-weight: bold;
	border: 1 solid;
	border-radius: 15px;
	transition: width 0.4s ease-in-out;	
}
#Comments:focus
{
	width: 500px;
	opacity: 0.8;
	height: 35px;
}

