<!DOCTYPE html>
<html>
<head>
	<title>animation on image in jq</title>
	<script src="jquery.js"></script>

	<style>
	button
	{
		height: 50px;
		width: 100px;
		border-radius:10px;
		border: 2px solid black;
		background-color: red;
		color: white;
		font-weight: bold;

	}
	img
	{
		height: 100px;
		width: 100px;
		opacity: 0.8;
	}
	</style>
</head>
<body>
	
	<button id="btn">Animation on image</button> <br><br><br>
	<img src="6.png"><br> <br> 
	<p id="msg" style="color: red: font-weight:bold: font-size:20px;"> </p>
 <script>
	  $(document).ready(function(){
	 
	 $("#btn").click(function(){
	 		$("img").animate({
	 		PaddingLeft:400,
	 		width:200,
	 		height:200,
	 		opacity:1
	 		}, 1000, function()
	  		{
	  			$("#msg").prepend("Animation completed successfully !!!!!");
	  		} );
	 })	;
	  
	  });
</script>
</html>