<!DOCTYPE html>
<html>
<head>
	<title>change bg by jquery</title>
	<script type="text/javascript" src="jquery.js"></script>
	<style type="text/css">
		button{
			height: 50px;
			width: 200px;
			color: white;
			font-size: 15px;
			font-weight: bold;
			border-radius: 8px;
			border:2px solid black;
		}
	</style>
</head>
<body>
<br><br>

<button class="bgcolor1" style="background-color:red "> change background color to RED </button><br><br>
<button class="bgcolor2" style="background-color:blue "> change background color to BLUE </button><br><br>
<button class="bgcolor3" style="background-color:green "> change background color to GREEN </button><br><br>
<button class="bgcolor4" style="background-color: gray"> change background color to GRAY </button><br><br>
<button class="bgcolor5" style="background-color: orange"> change background color to ORANGE </button><br><br>
<button class="bgcolor6" style="background-color: pink"> change background color to PINK </button><br><br>

</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		var a=1;
		$("#btn1").click(function(){
			if(a==1)
			{
				a=0;
				$("#head").hide(1000);
			}
			else
			{
				a=1;
				$("#head").show(1000);
			}
		});
		var b=1;
		$("#btn2").click(function(){
			if(b==1)
			{
				b=0;
				$("#div2").hide(2000);
			}
			else
			{
				b=1;
				$("#div2").show(500);
			}
		});

		$(".bgcolor1").click(function(){
			$("body").css("background-color","red");
		});
		$(".bgcolor2").click(function(){
			$("body").css("background-color","BLUE");
		});
		$(".bgcolor3").click(function(){
			$("body").css("background-color","green");
		});
		$(".bgcolor4").click(function(){
			$("body").css("background-color","gray");
		});
		$(".bgcolor5").click(function(){
			$("body").css("background-color","orange");
		});
		$(".bgcolor6").click(function(){
			$("body").css("background-color","pink");
		});
	});
</script>