<!DOCTYPE html>
<html>
<head>
	<title>hide and show by jq</title>
	<script type="text/javascript" src="jquery.js"></script>
	<style type="text/css">
		button{
			height: 50px;
			width: 200px;
			color: white;
			font-size: 15px;
			font-weight: bold;
			border-radius: 8px;
			border:2px solid black;
			background-color: black;
			color: white;
		}
		h1
		{
			color: red;
		}
	</style>
</head>
<body><br><br><br>
<button id="btn1" style="background-color:red ">Hide/show text</button>
<h1 id="head">My name is zia ur Rahman i am from ismaila swabi</h1><br><br><br>
<button id="btn2" style="background-color:green ">Hide/show division</button><br><br>
<div id="div2" style="background-color: blue; height: 300px; width: 300px; float: left"></div><br><br>


</body>
</html>

<script type="text/javascript">
	$(document).ready(function(){
		var a=1;
		$("#btn1").click(function(){
			$("#head").toggle(1000);
		});
		var b=1;
		$("#btn2").click(function(){
			if(b==1)
			{
				b=0;
				$("#div2").hide(2000);
			}
			else
			{
				b=1;
				$("#div2").show(500);
			}
		});
	});
	</script>