<!DOCTYPE html>
<html>
<head>
	<title>animation of hide and show in jq</title>
	<script type="text/javascript" src="jquery.js"></script>
	<style type="text/css">
		button
		{
			height: 50px;
			width: 200px;
			border-radius: 10px;
			border: 2px solid black;
			color: white;
			font-weight: bolder;

		}
	</style>
</head>
<body>
<br><br><br>
<button id="btn1" style="background-color: red">Hide text with style</button><br><br><br>
<button id="btn2" style="background-color: green">show text with style</button><br><br><br>
<h3 class="1" style="background-color:red ">I love pakistan . pakistan zindabad</h3>
<h3 class="2" style="background-color:blue ">I love pakistan . pakistan zindabad</h3>
<h3 class="3" style="background-color: green">I love pakistan . pakistan zindabad</h3>
<h3 class="4" style="background-color: pink">I love pakistan . pakistan zindabad</h3>
<h3 class="5" style="background-color: orange">I love pakistan . pakistan zindabad</h3>
<h3 class="6" style="background-color: indigo ">I love pakistan . pakistan zindabad</h3>

</body>
</html>

<script type="text/javascript">
	$(document).ready(function(){
		$("#btn1").click(function(){
			$(".1").hide(1500);
			$(".2").hide(1600);
			$(".3").hide(1700);
			$(".4").hide(1800);
			$(".5").hide(1900);
			$(".6").hide(2000);
		});
		$("#btn2").click(function(){
			$(".1").show(1500);
			$(".2").show(1600);
			$(".3").show(1700);
			$(".4").show(1800);
			$(".5").show(1900);
			$(".6").show(2000);
		});
	});

</script>