<!DOCTYPE html>
<html>
<head>
	<title>animate image</title>
	<script src="jquery.js"></script>

	<style>
	 img
		 {
		 	width: 300px;
		 	height: 300px;
		 	position:relative;
		 	opacity: 0.7;
		 	display: none; 

		 }
	</style>
</head>
<body>
	
	<button type="button" id="btn1">width toggling of img</button><br><br>
	<button type="button" id="btn2">height toggling of img</button><br><br>
	<img src="6.png">
</body>

 <script>
	  $(document).ready(function(){
	  $("#btn1").click(function(){

	  	$("img").animate({
	  		width:'toggle'
	  	});	
	  });
	  $("#btn2").click(function(){

	  	$("img").animate({
	  		height:'toggle'
	  	});	
	  });			
	  
	  });
</script>
</html>