<!DOCTYPE html>
<html>
<head>
	<title>jquery 1st program</title>
	<script src="jquery.js"></script>
	<script>
		$(document).ready(function(){
			$(".division").hover(function(){
				$(".division").css("background-color","blue") ;
			});
			$(".division").click(function(){
				$(".division").css("border-radius","50%");
			});

			$(".green").hover(function(){
				$(".green").css("color","green") ;
			});
			$(".green").click(function(){
				$(".green").css("font-size","50px");
			});
		});
	</script>
</head>
<body>
<div class="division" style="height: 200px; width: 200px; background-color: lightblue;"></div>
<p class="green">PakisTan</p>
</body>
</html>