<!DOCTYPE html>
<html>
<head>
	<title>DropDown Menu</title>
	<script src="jquery.js"></script>

	<style>
	a
	{
		text-decoration: none;
		color: white;
	}
		ul li
		{
            float: left;
            padding: 20px;
            padding-right: 80px;
            text-decoration: none;
            list-style: none;
            margin: 1px;
            background-color: black;
            font-size: 40px;


		}
		

		}
	</style>
</head>
<body>
	 <ul>
	 	<li><a href="">Home</a></li>
	 	<li><a href="">Admission</a></li>
	 	<li id="Menu"><a href="">Courses</a>
                  
                  <ul id="sub_menu" style="display:none;">
                  	<li><a href="">Html</a></li> <br>
                  	<li><a href="">Css</a></li> <br>
                  	<li><a href="">Jquery</a></li><br>
                  	<li><a href="">Php</a></li>
                  </ul>
	 	       </li>
	 	<li><a href="">Contect</a></li>
	 	<li><a href="">About</a></li>
	 	
	 </ul>

</body>

 <script>
	  $(document).ready(function(){
	  $("#Menu").hover(function(){

	  	$("#sub_menu").slideToggle("slow");	
	  });		
	  
	  });
</script>
</html>