<!DOCTYPE html>
<html>
<head>
	<title>retype pasword</title>
	<script>
		function checkPassword()
		{
			var pass1=document.form.pass1.value;
			var pass2=document.form.pass2.value;
		if (pass1==pass2) 
			{
				return true;
			}
		else
			{
				document.getElementById("error").innerHTML="Password Not Matched"
				return false;
			}
		}
	</script>
</head>
<body>
<form name="form" onsubmit="return checkPassword();">
		<label>Password:<font color="red">*</font><label><br>
		<input type="password" name="pass1" placeholder="Type Your Password" autofocus="true" ><br><br>
		<label>Re-Type Password<font color="red">*</font><label><br>
		<input type="password"  name="pass2" placeholder="Re-Type your Password"  >
		<p id="error" style=""></p><br>
		
		<input type="submit" >
	</form>
</body>
</html>