<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .toggle-content {
        width: 300px;
        height: 300px;
        background: lightcoral;
    }
    </style>
    <script src="jquery.js"></script>
    <script>
    $(document).ready(function() {
        //////////////////////
        $('.hide').click(function() {
            $('.toggle-content').hide(1000);
        });
        $('.show').click(function() {
            $('.toggle-content').show(1000);
        });
        $('.toggle').click(function() {
            $('.toggle-content').toggle(1000, function() {
                alert('completed');
            });
        });
        //////////////////////
        $('.slide-up').click(function() {
            $('.toggle-content').slideUp(1000);
        });
        $('.slide-down').click(function() {
            $('.toggle-content').slideDown(1000);
        });
        $('.slide-toggle').click(function() {
            $('.toggle-content').slideToggle(1000);
        });
        $('.toggle-content').mouseenter(function() {
            $('.toggle-content').stop();
        });
        /////////////////////////
    });
    </script>
</head>
<body>
    <button class="hide">Hide</button>
    <button class="show">Show</button>
    <button class="toggle">Toggle</button>
    <br><br>
    <button class="slide-up">Slide Up</button>
    <button class="slide-down">Slide Down</button>
    <button class="slide-toggle">Slide Toggle</button>
    <button class="stop">Stop</button>
    <br><br>
    <div class="toggle-content"></div>
</body>
</html>